<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jeff Barnes Resume</title>
    <style>
      :root {
        --primary-color: #0b5394;
      }

      html {
        box-sizing: border-box;
        font-size: 14px;
        color: black;
        opacity: 0.9;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        font-family: sans-serif;
        display: grid;
        grid-template-columns: 25% 75%;
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      aside {
        color: white;
        background: var(--primary-color);
        padding: 16px;
        min-width: 200px;
      }

      aside h1 {
        font-size: 32px;
        font-weight: normal;
        margin: 0;
      }

      aside h2 {
        font-size: 18px;
        font-weight: normal;
        color: white;
        opacity: 0.8;
      }

      aside h3 {
        background: rgba(0, 0, 0, 0.3);
        margin: 0 -16px;
        padding: 0 16px;
        line-height: 2;
      }

      aside h4 {
        font-size: 14px;
        font-weight: normal;
        margin: 8px 0;
      }

      aside p {
        font-size: 14px;
        color: white;
        opacity: 0.8;
      }

      aside a {
        font-size: 14px;
        color: white;
        opacity: 0.8;
      }

      main {
        margin: 16px;
        min-width: 600px;
        max-width: 900px;
      }

      main h2 {
        font-size: 18px;
        border-bottom: solid gray 1px;
        line-height: 1.5;
        color: var(--primary-color);
      }

      main h3 {
        font-size: 16px;
        font-weight: normal;
        opacity: 0.9;
        margin: 0;
        line-height: 1.5;
      }

      main h4 {
        font-size: 14px;
        font-weight: normal;
        opacity: 0.6;
        margin: 0;
        line-height: 1.5;
      }

      main > section:nth-child(1) > p {
        margin: 8px 0;
      }

      main li {
        line-height: 1.5;
      }

      section {
        margin: 16px 0;
        page-break-inside: avoid;
      }

      .soft {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <aside>
      <h1>Jeff Barnes</h1>
      <h2>Software Engineer</h2>
      <section>
        <h3>Personal</h3>
        <section>
          <h4>Address</h4>
          <p>511 E 46th Pl, Anchorage, AK 99503</p>
        </section>
        <section>
          <h4>Phone</h4>
          <a href="tel:+1-907-903-4082">+1-907-903-4082</a>
        </section>
        <section>
          <h4>E-mail</h4>
          <a href="mailto:jeff.barnes@gmail.com">jeff.barnes@gmail.com</a>
        </section>
        <section>
          <h4>Linked-In</h4>
          <a href="https://www.linkedin.com/in/jefferymbarnes" target="_blank">
            www.linkedin.com/in/ jefferymbarnes
          </a>
        </section>
      </section>
      <section>
        <h3>Skills</h3>
        <section>
          <h4>Programming Languages</h4>
          <p>
            TypeScript, JavaScript, C, C++, Java, HTML, CSS, Python, Perl,
            Swift, Ruby, Assembly, SQL, Rust
          </p>
        </section>
        <section>
          <h4>Platforms</h4>
          <p>
            Docker, Linux, Windows, VmWare, Mac OS X, AIX, Solaris, HP-UX, UNIX
          </p>
        </section>
        <section>
          <h4>Networking</h4>
          <p>
            Distributed Systems, TCP/IP, SAN, Fibre Channel, SCSI
          </p>
        </section>
        <section>
          <h4>Databases</h4>
          <p>
            MongoDb, CouchDb, SQL Server, MySQL, PostgreSQL, IndexedDb
          </p>
        </section>
        <section>
          <h4>Misc</h4>
          <p>
            Git, SVN, PowerPC, Multithreading, Parallel Computing, Database
            Design, High Availability
          </p>
        </section>
      </section>
    </aside>
    <main>
      <section>
        <p>
          Software engineer with 20+ years professional software development
          experience. Lifelong passion for learning new technologies with
          experience in a breadth of software languages and frameworks.
          Demonstrated ability to work in large teams and individually.
        </p>
        <h2>Experience</h2>
        <section>
          <h3>Software Engineer, GCI</h3>
          <h4>Engineering & Architecture, Automation & Optimization</h4>
          <h4>Anchorage, AK — 2019 - Present</h4>
          <ul>
            <li>
              Maintain internally developed full-stack application for
              Site Management, Project Management, and Site Maintenance
              activities. Responsible for front-end Angular web app, back
              end Node.js code, configuration of VMs for deployment and
              writing and maintaining end-to-end test suite.
            </li>
            <li>
              Developed software and architecture to capture and process
              cellular performance metrics and enable performance monitoring of
              a multi-vendor cellular network.
              <span class="soft">(Rust, SQL)</span>
            </li>
            <li>
              Enabled integration between fault monitoring and ticketing
              platforms. <span class="soft">(Perl)</span>
            </li>
            <li>
              Provided real-time data feed from asset management database to
              ticketing platform. <span class="soft">(Typescript, SQL)</span>
            </li>
            <li>
              Mentor junior developers.
            </li>
          </ul>
        </section>
        <section>
          <h3>Software Engineer, GCI (Elwood Staffing, Opti Staffing)</h3>
          <h4>Anchorage, AK — 2015 - 2019</h4>
          <ul>
            <li>
              Developed a business critical application for viewing networking
              information, managing network changes, and tracking project
              status.
            </li>
            <li>
              Using leading edge open source technologies such as Angular,
              MongoDB, CouchDB and Node.js to enable a responsive mobile
              friendly experience.
            </li>
            <li>
              Designed application architecture and middleware necessary to
              interface with legacy business products.
            </li>
            <li>
              Managed full application development life cycle, including
              development, testing, integration and deployment using modern
              DevOps software techniques.
            </li>
            <li>
              Mentor junior developers to build a functional cross-disciplinary
              team.
            </li>
          </ul>
        </section>
        <section>
          <h3>Advisory Software Engineer, IBM</h3>
          <h4>Tucson, AZ / Anchorage, AK — 2007 - 2012</h4>
          <ul>
            <li>
              Led team of 4-5 developers supporting IBM DS8000 Storage System
              SCSI and Fibre channel protocols.
            </li>
            <li>
              Developed error recovery and availability firmware for IBM XIV
              Storage System.
            </li>
            <li>
              Helped develop routines for storing compressed and encrypted data.
            </li>
            <li>
              Designed interoperability features for IBM DS8000 Storage System
              and AIX UNIX to support disaster recovery scenarios.
            </li>
            <li>
              Mentored and trained new team members.
            </li>
            <li>
              Provided project time estimates managed resource allocation.
            </li>
            <li>
              Traveled abroad to perform problem analysis on site at customer
              facilities.
            </li>
          </ul>
        </section>
        <section>
          <h3>Staff Software Engineer, IBM</h3>
          <h4>Tucson, AZ — 2002 - 2007</h4>
          <ul>
            <li>
              Development and release of the IBM DS8000 Storage System, focus on
              SCSI and Fibre Channel protocols.
            </li>
            <li>
              Enabled industry leading SAN environments by designing and
              implementing advanced metadata management algorithms.
            </li>
            <li>
              Designed Java based GUI client for internal source code control
              and defect tracking.
            </li>
            <li>
              Developed an Asynchronous Messaging over SCSI protocol to
              facilitate peer-to-peer storage mirroring.
            </li>
          </ul>
        </section>
        <section>
          <h3>Junior Software Engineer, IBM</h3>
          <h4>Tucson, AZ — 2001 - 2002</h4>
          <ul>
            <li>
              Developed device drivers for IBM tape backup products on Solaris
              and Linux platforms.
            </li>
          </ul>
        </section>
        <section>
          <h3>Distance Education Technician</h3>
          <h4>South Dakota School of Mines and Technology</h4>
          <h4>Rapid City, SD — 1998 - 2000</h4>
          <ul>
            <li>
              Developed leading edge Internet based distance courses.
            </li>
            <li>
              Installed and maintained audio / video networks related to the
              encoding and distribution of college courses.
            </li>
          </ul>
        </section>
        <section>
          <h3>Research Assistant – Atmospheric Science Department</h3>
          <h4>South Dakota School of Mines and Technology</h4>
          <h4>Rapid City, SD — 1996 - 1998</h4>
          <ul>
            <li>
              Programmed image processing software using C++ and IDL.
            </li>
            <li>
              Gained proficiency on Silicon Graphics (SGI) and SUN workstations.
            </li>
          </ul>
        </section>
      </section>
      <section>
        <h2>Education</h2>
        <section>
          <h3>Walden University</h3>
          <h4>Master of Science (MS), Computer Engineering — 2004 - 2007</h4>
          <p>
            Specialization in Computer Architecture. In depth study of CPU
            design, Networks, Parallel Computing, Programming Language Design,
            and Embedded systems.
          </p>
        </section>
        <section>
          <h3>South Dakota School of Mines and Technology</h3>
          <h4>Bachelor of Science (BS), Computer Engineering — 1996 - 2001</h4>
        </section>
      </section>
      <section>
        <h2>Patents</h2>
        <section>
          <a
            href="http://patft1.uspto.gov/netacgi/nph-Parser?patentnumber=7383404"
            target="_blank"
          >
            <h3>Priority initialization system</h3>
            <h4>United States 7,383,404 — Issued June 3, 2008</h4>
            <h4>Barnes et al.</h4>
          </a>
        </section>
        <section>
          <a
            href="http://patft1.uspto.gov/netacgi/nph-Parser?patentnumber=7194562"
            target="_blank"
          >
            <h3>Method, system, and program for throttling data transfer</h3>
            <h4>United States 7,194,562 — Issued March 20, 2007</h4>
            <h4>Barnes et al.</h4>
          </a>
        </section>
      </section>
      <section>
        <h2>Recent Open Source Projects</h2>
        <section>
          <a href="https://github.com/jefbarn/pgx_json_schema" target="_blank">
            <h3>github.com/jefbarn/pgx_json_schema</h3>
            <h4>A JSON Schema validator for Postgres implemented in Rust</h4>
          </a>
        </section>
        <section>
          <a href="https://github.com/jefbarn/moment-recur-ts" target="_blank">
            <h3>github.com/jefbarn/moment-recur-ts</h3>
            <h4>Date recurrence library written in Typescript.</h4>
          </a>
        </section>
        <section>
          <a href="https://github.com/jefbarn/Sonarr-Menu" target="_blank">
            <h3>github.com/jefbarn/Sonarr-Menu</h3>
            <h4>Mac status bar utility written in Swift.</h4>
          </a>
        </section>
      </section>
      <section>
        <h2>Personal</h2>
        <section>
          <h3>Career Break</h3>
          <h4>Anchorage, AK — 2012 - 2015</h4>
          <p>
            Enjoyed a midlife retirement to pursue adventure sports and world
            travel.
          </p>
        </section>
      </section>
    </main>
  </body>
</html>
