<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>xkpasswd</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 1em;
      }
      section {
        margin: 1em;
        width: 30em;
      }
      section div {
        margin: 1em;
        padding: 0.3em 0.5em;
        background-color: hsl(200, 30%, 80%);
        border: cornflowerblue 1px solid;
        border-radius: 3px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      button img {
        filter: opacity(60%);
        padding-top: 4px;
        width: 16px;
        height: 16px;
      }
    </style>
    <script type="module">
      import { generateSlug } from "https://cdn.jsdelivr.net/npm/random-word-slugs/+esm";

      function generate(count) {
        return [
          generateSlug(count, { format: "title" }),
          Math.floor(10 ** (count - 1) + Math.random() * 9 * 10 ** (count - 1)),
          "!",
        ]
          .join("")
          .replaceAll(" ", "");
      }

      for (const [k, strength] of [
        "Strong",
        "Stronger",
        "Strongest",
      ].entries()) {
        const section = document.createElement("section");
        section.id = strength.toLowerCase();
        document.getElementById("main").appendChild(section);
        section.appendChild(document.createTextNode(strength));

        for (let i = 0; i < 5; i++) {
          const pass = generate(k + 2);

          const line = document.createElement("div");
          line.innerText = pass;
          section.appendChild(line);

          const button = document.createElement("button");
          button.onclick = () => {
            navigator.clipboard.writeText(pass);
          };

          const icon = document.createElement("img");
          icon.src =
            "https://cdn.jsdelivr.net/npm/@mdi/svg/svg/content-copy.svg";
          icon.alt = "copy";
          button.appendChild(icon);

          line.appendChild(button);
        }
      }
    </script>
  </head>
  <body>
    <script></script>
    <header>
      Memorable Password Generator (inspired by
      <a href="https://xkcd.com/936/">xkcd.com/936</a>)
    </header>
    <main id="main"></main>
  </body>
</html>
